Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
      ___          ___
     /\__\        /\__\        _____
    /::|  |      /:/ _/_      /::\  \
   /:/:|  |     /:/ /\__\    /:/\:\  \
  /:/|:|  |__  /:/ /:/ _/_  /:/  \:\__\
 /:/ |:| /\__\/:/_/:/ /\__\/:/__/ \:|__|
 \/__|:|/:/  /\:\/:/ /:/  /\:\  \ /:/  /
     |:/:/  /  \::/_/:/  /  \:\  /:/  /
     |::/  /    \:\/:/  /    \:\/:/  /
     |:/  /      \::/  /      \::/  /
     |/__/        \/__/        \/__/


